# QR_Attendance_System_Backend

./: Dockerfile  pom.xml  render.yaml
.m2repo/org/springframework/boot/spring-boot-starter-parent/3.2.5/: spring-boot-starter-parent-3.2.5.pom.lastUpdated
backend_springboot_qr_attendance/: render.yaml
src/main/java/com/smartattendance/: QrAttendanceApplication.java
src/main/java/com/smartattendance/config/: ApiExceptionHandler.java  ClientIpFilter.java
src/main/java/com/smartattendance/controller/: AiController.java  AttendanceController.java  AuthController.java  HomeController.java  SessionController.java
src/main/java/com/smartattendance/dto/: AttendanceDtos.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/smartattendance/model/: AttendanceRecord.java  AttendanceSession.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/smartattendance/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/smartattendance/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/smartattendance/service/: AiService.java  AttendanceService.java  AttendanceSessionService.java  CampusNetworkService.java  UserService.java
src/main/java/com/smartattendance/util/: QrCodeGenerator.java
src/main/resources/: application.properties
